@import url('./vendor/normalize.css');
@import url('./vendor/fonts/fonts.css');

.page {
  background-color: #000;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

.page__container {
  max-width: 920px;
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
}

.page__narrow {
  box-sizing: border-box;
  padding-left: 19px;
  padding-right: 19px;
}

.header {
  height: 120px;
  padding-top: 46px;
  border-bottom: 1px solid rgba(84, 84, 84, .7);
  box-sizing: border-box;
  margin: 0 auto 40px;
}

.header__narrow {
  max-width: 882px;
  width: calc(100% + 2 * 19px);
}

.header__logo {
  width: 144px;
  height: 32px;
  background: center / contain url(./images/logo.svg) no-repeat;

}

.main {
  width: 100%;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: top / cover url(./images/konuhov.jpg);
}

.profile__data {
  color: #fff;
  margin-left: 30px;
  margin-right: 30px;
  flex-grow: 10;
}

.profile__name {
  font-size: 42px;
  line-height: 1.33;
  font-weight: 500;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 8px;
}

.profile__profession {
  font-size: 18px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
}

.profile__btn {
  background-color: #000;
  border: 1px solid #fff;
  padding: 0;
}

.profile__btn_action_edit {
  width: 24px;
  height: 24px;
  background-image: url(./images/icon-pencil.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 50%;
  display: inline-block;
  margin-left: 16px;
}

.profile__btn_action_add {
  width: 150px;
  height: 50px;
  border-radius: 2px;
  background-image: url(./images/icon-plus.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 282px));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 21px 18px;
}

.card {
  margin: 0;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}

.card__image-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9% 6%;
  box-sizing: border-box;
}

.card__heading {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 0;
  max-width: calc(100% - 20px);
  font-size: 24px;
  line-height: 1.2;
  font-weight: 900;
}

.card__reaction {
  width: 20px;
  height: 18px;
  background: center / cover url(./images/icon-heart.svg) no-repeat;
}

.footer {
  margin-top: 64px;
  margin-bottom: 60px;
  color: #545454;
  font-size: 18px;
  line-height: 1.2;
}

@media screen and (max-width: 920px) {
  .header__narrow {
    padding-left: 19px;
    padding-right: 19px;
    width: 100%;
  }
}
